*
    box-sizing: border-box
    margin: 0
    padding: 0
@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans/OpenSans-Regular.eot')
    src: url('../fonts/OpenSans/OpenSans-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSans-Regular.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal
@font-face
    font-family: 'Open Sans'
    src: url('../fonts/OpenSans/OpenSans-SemiBold.eot')
    src: url('../fonts/OpenSans/OpenSans-SemiBold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/OpenSans/OpenSans-SemiBold.woff') format('woff'),
    url('../fonts/OpenSans/OpenSans-SemiBold.ttf') format('truetype')
    font-weight: 700
    font-style: normal
@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-Light.eot')
    src: url('../fonts/Raleway/Raleway-Light.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Raleway/Raleway-Light.woff') format('woff'),
    url('../fonts/Raleway/Raleway-Light.ttf') format('truetype')
    font-weight: 300
    font-style: normal

@font-face
    font-family: 'Raleway'
    src: url('../fonts/Raleway/Raleway-Regular.eot')
    src: url('../fonts/Raleway/Raleway-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Raleway/Raleway-Regular.woff') format('woff'),
    url('../fonts/Raleway/Raleway-Regular.ttf') format('truetype')
    font-weight: 400
    font-style: normal

html
    font-family: 'Raleway'
    font-family: 'Open Sans'

.container
    height: 100%
    max-width: 1100px
    margin: 0 auto
@import "blocks/header"
@import "blocks/promo"
@import "blocks/social"
@import "blocks/tabs"
@import "blocks/sublist"
@import "blocks/standard-picture"
@import "blocks/why"
@import "blocks/pricing"
@import "blocks/reviews"
@import "blocks/design"
@import "blocks/contactUs"
@import "blocks/footer"
@import "base/media"
