.design
    max-height: 320px
    background: #9A9A9A
    padding: 74px 0 63px 0
    &__wrapper
        display: flex
        flex-direction: column
        align-items: center
    &__title
        font-family: Raleway
        font-size: 36px
        line-height: 28px
        font-weight: 400
        color: #ffffff
    &__divider
        margin-top: 29px
        width: 64px
        height: 2px
        background: #ffffff
    &__descr
        margin-top: 30px
        opacity: 0.8
        font-family: Raleway
        font-size: 16px
        line-height: 16px
        font-weight: 300
        color: #ffffff
    &__btn
        margin-top: 33px
        padding: 13px 31px
        background: none
        border: 2px solid #ffffff
        color: #ffffff
        font-size: 15px
        line-height: 15px
        font-weight: 600
        cursor: pointer
        transition: 0.5s
        &:hover
            background: #ffffff
            color: #9A9A9A
