.footer
    height: 83px
    background: #000
    padding: 18px 0 15px 0
    &__links
        width: 320px
        margin: 0 auto
        display: flex
        justify-content: space-between
        a
            display: block
            font-size: 24px
            line-height: 24px
            font-weight: 400
            color: #cccccc
            transition: 0.5s
            &:hover
                color: #ff8b38
    &__copyright
        margin: 15px
        text-align: center
        opacity: 0.5
        font-size: 12px
        line-height: 12px
        font-weight: 400
        color: #ffffff
