.pricing
    max-height: 883px
    background-color: #f5f5f5
    padding: 108px 0 96px 0
    &__title
        text-align: center
        font-family: Raleway
        font-size: 36px
        line-height: 26px
        font-weight: 400
        color: #212121
    &__divider
        width: 64px
        height: 2px
        background: #ff8b38
        margin: 0px auto
        margin-top: 30px
    &__descr
        margin-top: 30px
        text-align: center
        font-size: 14px
        line-height: 14px
        font-weight: 400
        color: #86878b
    &__wrapper
        margin-top: 78px
        display: flex
        justify-content: space-between
        align-items: flex-end
    &__item
        width: 343px
        &-title
            padding: 21px 0
            text-align: center
            font-size: 20px
            line-height: 20px
            font-weight: 700
            color: #ffffff
            background: #333333
            border-bottom: 1px solid #ffffff
        &-price
            padding: 10px 0 21px 0
            text-align: center
            font-family: Raleway
            font-size: 35px
            line-height: 35px
            font-weight: 700
            color: #ffffff
            background: #333333
            span
                font-size: 94px
                line-height: 94px
            &_descr
                margin-top: 28px
                opacity: 0.5
                font-size: 14px
                line-height: 14px
                font-weight: 600
                font-style: italic
                color: #ffffff
        &-popular
            min-height: 5px
            background: #ff8b38
            &_descr
                text-align: center
                padding: 14px 0
                font-size: 14px
                line-height: 14px
                font-weight: 700
                color: #ffffff
        &-list
            list-style-type: none
            background: #fff
            &_item
                display: block
                padding: 14px 0
                text-align: center
                font-size: 14px
                line-height: 14px
                font-weight: 400
                text-transform: uppercase
                color: #86878b
                border-bottom: 1px solid #f5f5f5
