.promo
    padding: 110px 0 139px 0
    margin-top: 70px
    max-height: 641px
    background-color: #9a9a9a
    .container
        display: flex
        justify-content: space-between
    &__logo
        display: block
        width: 175px
        height: 60px
    &__title
        margin-top: 33px
        font-family: Raleway
        font-size: 36px
        font-weight: 400
        color: #ffffff
    &__divider
        margin-top: 35px
        margin-left: 4px
        width: 70px
        height: 2px
        background: #fff
    &__text
        width: 463px
        margin-top: 33px
        opacity: 0.8
        font-family: Raleway
        font-size: 16px
        line-height: 23px
        font-weight: 300
        color: #ffffff
    &__button
        margin-top: 44px
        width: 135px
        height: 42px
        font-size: 15px
        font-weight: 600
        color: #ffffff
        background: none
        border: 2px solid #fff
        cursor: pointer
        outline: none
        transition: 0.5s
        &:hover
            background: #ffffff
            border: 2px solid #ff8b38
            color: #ff8b38
            border-radius: 5px
    &__form
        margin-top: 30px
        border-radius: 5px
        height: 373px
        width: 360px
        background: #fff
        &-title
            border-radius: 5px
            padding: 16px 0
            text-align: center
            font-size: 20px
            font-weight: 700
            color: #333333
            background: #F5F5F5
        &-title span
            color: #ff8b38
        input
            display: block
            margin: auto
            width: 285px
            height: 31px
            border: none
            outline: none
            font-size: 14px
            box-shadow: 0px 1px 0px 0px rgba(0,0,0,0.15)
        input[placeholder="Name"]
            padding-left: 14px
            margin-top: 29px
        input[type="email"]
            padding-left: 14px
            margin-top: 36px
        input[type="password"]
            padding-left: 14px
            margin-top: 47px
        input[type="submit"]
            border-bottom-left-radius: 5px
            border-bottom-right-radius: 5px
            cursor: pointer
            margin-top: 55px
            width: 100%
            height: 54px
            font-size: 15px
            font-weight: 600
            color: #ffffff
            background: #ff8b38
            box-shadow: none
            transition: 0.5s
            &:hover
                background: #ffffff
                color: #ff8b38
