.social
    background: #fff
    height: 105px
    box-shadow: 0px 1px 3px 0px rgba(0,0,0,0.37)
    .container
        display: flex
        justify-content: space-between
        padding-right: 18px
    &__text
        margin-top: 22px
    &__title
        font-size: 20px
        line-height: 20px
        font-weight: 700
        color: #333333
    &__descr
        width: 363px
        margin-top: 10px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: #86878b
    &__links
        width: 635px
        margin-top: 29px
        display: flex
        justify-content: space-between
    &__links a
        display: block
        font-size: 48px
        line-height: 1.2
        font-weight: 400
        color: #cccccc
        transition: 0.5s
        &:hover
            color: #ff8b38
