.standard-picture
    padding: 90px 0 130px 0
    max-height: 524px
    background-color: #f5f5f5
    &__wrapper
        display: flex
        justify-content: space-between
    &__section
        margin-top: 17px
    &__title
        font-size: 20px
        font-weight: 700
        color: #212121
    &__divider
        margin-top: 29px
        width: 64px
        height: 2px
        background: #ff8b38
    &__descr
        width: 474px
        margin-top: 30px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: #86878b
    &__img
        width: 453px
        height: 304px
        background: #9a9a9a
        box-shadow: 0px 10px 20px #9a9a9a
