.sublist
    padding: 107px 0 133px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__img
        margin-top: 20px
        width: 453px
        height: 303px
        background: #9a9a9a
        box-shadow: 0px 10px 20px #9a9a9a
    &__section
        width: 414px
    &__title
        font-size: 20px
        font-weight: 700
        color: #212121
    &__divider
        margin-top: 29px
        width: 64px
        height: 2px
        background: #ff8b38
    &__descr
        width: 100%
        margin-top: 30px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: #86878b
    ul
        list-style-type: none
    &__list
        margin-top: 30px
        padding-left: 69px
        &-item
            position: relative
            .fa-cloud-download-alt,
            .fa-cloud-upload-alt
                position: absolute
                padding: 13px 11px
                font-size: 16px
                color: #ff8b38
                border: 2px solid #ff8b38
                border-radius: 100%
                left: -68px
            &_title
                display: block
                font-size: 14px
                font-weight: 600
                color: #212121
            &_descr
                display: block
                margin-top: 10px
                font-size: 14px
                line-height: 20px
                font-weight: 400
                color: #86878b
            &:nth-child(2)
                margin-top: 30px
