.tabs
    max-height: 595px
    background-color: #f5f5f5
    padding: 147px 0 114px 0
    &__wrapper
        display: flex
        justify-content: space-between
    &__items
        display: flex
        flex-direction: column
    &__item button
        display: inline-block
        display: flex
        justify-content: center
        align-items: center
        width: 112px
        height: 112px
        background: #333333
        color: #ffffff
        font-size: 15px
        line-height: 20px
        font-weight: 700
        border: none
        transition: 0.5s
        cursor: pointer
        outline: none
        &:focus
            background: #ff8b38
    .tab_1
        border-top-left-radius: 5px
        border-top-right-radius: 5px
        border-bottom: 1px solid #ffffff
    .tab_3
        border-bottom-left-radius: 5px
        border-bottom-right-radius: 5px
        border-top: 1px solid #ffffff
    &__descr
        margin-top: 8px
    &__title
        font-size: 20px
        font-weight: 700
        color: #000000
    &__text
        width: 478px
        margin-top: 50px
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: #86878b
    &__descr-btn
        margin-top: 50px
        width: 121px
        height: 46px
        background: #ff8b38
        font-size: 15px
        line-height: 20px
        font-weight: 600
        color: #ffffff
        border: none
        outline: none
        cursor: pointer
        border-radius: 4px
        transition: 0.5s
        &:hover
            border: 2px solid #ff8b38
            color: #ff8b38
            background: #fff
    &__img
        display: block
        margin-top: 24px
        width: 320px
        height: 253px
