.why
    padding: 108px 0 105px 0
    max-height: 592px
    &__title
        text-align: center
        font-family: Raleway
        font-size: 36px
        font-weight: 400
        color: #212121
    &__divider
        width: 64px
        height: 2px
        background: #ff8b38
        margin: 0 auto
        margin-top: 30px
    &__descr
        margin-top: 30px
        text-align: center
        font-size: 14px
        font-weight: 400
        color: #86878b
    &__wrapper
        margin-top: 80px
        display: flex
        justify-content: space-between
    &__item
        width: 351px
        display: flex
        flex-direction: column
        align-items: center
    &__icon
        font-size: 32px
        color: #ff8b38
        width: 70px
        height: 70px
        border: 2px solid #ff8b38
        border-radius: 50%
        display: flex
        align-items: center
        justify-content: center
    &__subtitle
        margin-top: 29px
        font-size: 20px
        font-weight: 700
        color: #333333
    &__sub-descr
        margin-top: 25px
        text-align: center
        font-size: 14px
        line-height: 20px
        font-weight: 400
        color: #86878b
